<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item-Properties</title>
    <link rel="stylesheet" href="css/Item-Properties.css">
</head>

<body>
    <ul class="item-properti">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul class="flex-grow">
        <li>1</li>

    </ul>
</body>

</html>