<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Grid</title>
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <header class="grey"> Header </header>
    <main>
        <article class="white"> Artikel</article>
        <nav class="grey"> Nav</nav>
        <aside class="grey"> Aside</aside>
    </main>
    <footer class="white">
        Footer
    </footer>
</body>

</html>